# API Keys
WEATHER_API_KEY=269ea15b5a479ae66a86e4acaf15ce15
ALPHA_VANTAGE_API_KEY=073OF67K9LRRKSBU
# POLYGON_API_KEY=Aho_EK5gPQU6zBALd7s3bM91PZabQsQQ
GOLD_API_KEY=goldapi-2oussm2kbgiom-io
GOOGLE_MAPS_API_KEY=AIzaSyBnqL4Nnnjzr7hoKxXg12zRdqsGz2zGC-o

# Database Credentials
DB_HOST=my-mysql-container
DB_USER=bend
DB_PASSWORD=123456789
DB_DATABASE=stock_data

PORT=5050
